<?php

return [

    'act_date' => 'Act Date',
    'act_number' => 'Act Number',
    'address' => 'Address',
    'automative_renewal' => 'Automative Renewal',
    'birth_date' => 'Birth Date',
    'causer.name' => 'Name',
    'causer_id' => 'Causer',
    'causer_type' => 'Causer Type',
    'citizenship' => 'Citizenship',
    'clinical' => 'Clinical',
    'clinical_text' => 'Clinical Text',
    'color' => 'Color',
    'comment' => 'Comment',
    'created_at' => 'Created',
    'date_end' => 'Date End',
    'date_start' => 'Date Start',
    'degree' => 'Degree',
    'deleted_at' => 'Deleted',
    'department_id' => 'Department',
    'description' => 'Description',
    'education' => 'Education',
    'email' => 'Email',
    'employee.name' => 'Name',
    'employee_id' => 'Employee',
    'event' => 'Event',
    'gender' => 'Gender',
    'gender_default' => 'Gender Default',
    'guard_name' => 'Guard Name',
    'is_active' => 'Is Active',
    'log_name' => 'Log Name',
    'name' => 'Name',
    'name_eng' => 'Name Eng',
    'navigation_label' => 'Edit Employee',
    'parent_id' => 'Parent',
    'permissions_count' => 'Permissions Count',
    'personal_number' => 'Personal Number',
    'place_id' => 'Place',
    'position_type' => 'Position Type',
    'positions_count' => 'Positions Count',
    'properties' => 'Properties',
    'properties.ip_address' => 'Ip Address',
    'properties.user_agent' => 'User Agent',
    'pysical_address' => 'Pysical Address',
    'salary' => 'Salary',
    'staff_type' => 'Staff Type',
    'status' => 'Status',
    'status_default' => 'Status Default',
    'subject_id' => 'Subject',
    'subject_type' => 'Subject Type',
    'surname' => 'Surname',
    'surrname_eng' => 'Surrname Eng',
    'team.name' => 'Name',
    'title' => 'Edit Employee',
    'updated_at' => 'Updated',
    'vacancy_count' => 'Vacancy Count',

];
